image: gcc

before_script:
  - apt-get update -qy
  - apt-get install -y cmake 
  - export LD_LIBRARY_PATH=$CI_PROJECT_DIR/include:$LD_LIBRARY_PATH::$LD_LIBRARY_PATH

stages:          # List of stages for jobs, and their order of execution
  - build
  - test

build-dependencies-job:
  stage: build
  script:
    - echo "Building dependencies"
    - make deps 
    

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling projects..."
    - make __PIPELINE_BUILD=y
  needs:
    - build-dependencies-job

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests..."
    - make test __PIPELINE_BUILD=y

