name: CI

on:
  push:  # Run the workflow on every push to any branch
    branches:
      - '**'
  pull_request:  # Also run the workflow on every pull request
    branches:
      - '**'

jobs:
  test:
    runs-on: ubuntu-latest
    container: gcc
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up environment
        run: export LD_LIBRARY_PATH=$GITHUB_WORKSPACE/include:$LD_LIBRARY_PATH

      - name: Compile projects
        run: make test __PIPELINE_BUILD=y

