name: CI

on:
  push:  # Run the workflow on every push to any branch
    branches:
      - '**'
  pull_request:  # Also run the workflow on every pull request
    branches:
      - '**'

jobs:
  test:
    runs-on: ubuntu-latest
    container: gcc
    steps:
      - name: Set up environment
        run: |
          mkdir $GITHUB_WORKSPACE/include
          export LD_LIBRARY_PATH=$GITHUB_WORKSPACE/include:$LD_LIBRARY_PATH

      - name: Run unit tests
        run: make test __PIPELINE_BUILD=y

